####################################################
#                                                  #
#       EZAvalilability Backend Configuration      #
#                                                  #
# Visit https://github.com/EZAvailability-backend/ #
#       to learn about how to configure your       #
#                  backend server                  #
#                                                  #
####################################################

# Database Connection

DB_HOST="127.0.0.1"
DB_USERNAME="db"
DB_PASSWORD="db"
DB_PORT="32776"
DB_NAME="db"

# Database Tables Names

DB_ACCOUNTS_TABLE="eza-accounts"
DB_ROLES_TABLE="eza-roles"
DB_CATEGORY_TABLE="eza-category"
DB_PRODUCTS_TABLE="eza-products"

# App Information

APP_PORT="3000"
DOMAIN="http://localhost/"

# Front-End Information (Here you should put your Front-End
# URL in order to make RESTful API requests from your
# Front-End due to CORS Policy)

FRONTEND_DOMAIN="http://localhost:3006"

# Json Web Token (JWT) Refresh and Access Tokens (for authentication purposes)

JWT_SECRET_TOKEN=6c713cec4f3d33a807ef495a9ab9a5e7da77d85563cda3e6ecfc66244dfcd765a52426c64995b5e3328d08405487bcfc20b5db848410d02da278642adf1efa46
JWT_REFRESH_TOKEN=0de101d7757e53eba42813b6f0c293734134b22ce99d90be3e9bc91f39e1c364fe3225733a229103e80c16ff2bc9b7a487894c22059cc950984c5187dce13e06